# AndroidLibraryTemplate

./: README.md  settings.gradle
androidlibtemplate/: build.gradle  publish.gradle
androidlibtemplate/src/androidTest/java/com/betweentwobits/androidlibtemplate/: ExampleInstrumentedTest.kt
androidlibtemplate/src/main/: AndroidManifest.xml
androidlibtemplate/src/main/java/com/betweentwobits/androidlibtemplate/: LibraryDemo.kt  Main.kt
androidlibtemplate/src/test/java/com/betweentwobits/androidlibtemplate/: LibraryDemoTest.kt  MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
